<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwr-gw-Bjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IeB-t6-EBT">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllr" id="Jwr-gw-Bjg" customClass="LoginViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qG-tv-PGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-Zi-8S7">
                                <rect key="frame" x="32" y="194.5" width="311" height="278"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-Ml-EwC">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yrk-pP-L8C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-96-T8K">
                                        <rect key="frame" x="0.0" y="78" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H0j-1l-3LT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-zO-yes">
                                        <rect key="frame" x="0.0" y="156" width="311" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dgq-zf-i1M"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Forgot Passowrd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-bF-nzO">
                                        <rect key="frame" x="0.0" y="234" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hLK-eb-zaJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="Jwr-gw-Bjg" eventType="touchUpInside" id="qxi-rw-2Ro"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYz-Zi-8S7" firstAttribute="centerX" secondItem="6qG-tv-PGf" secondAttribute="centerX" id="9gW-vk-KxM"/>
                            <constraint firstItem="46U-eg-ndX" firstAttribute="trailing" secondItem="KYz-Zi-8S7" secondAttribute="trailing" constant="32" id="NMl-2A-ElV"/>
                            <constraint firstItem="KYz-Zi-8S7" firstAttribute="centerY" secondItem="6qG-tv-PGf" secondAttribute="centerY" id="cWK-hu-pSw"/>
                            <constraint firstItem="KYz-Zi-8S7" firstAttribute="leading" secondItem="46U-eg-ndX" secondAttribute="leading" constant="32" id="wyN-15-bub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46U-eg-ndX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EXn-Ml-EwC" id="1kK-tF-Pjs"/>
                        <outlet property="loginButton" destination="qlE-bF-nzO" id="RFS-8b-2t5"/>
                        <outlet property="passwordTextField" destination="4xa-96-T8K" id="yzL-pr-Psk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geB-PK-8nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
